port: 7890
socks-port: 7891
mixed-port: 2080
redir-port: 7892
tproxy-port: 7893

allow-lan: true
bind-address: "*"
mode: rule
log-level: info

external-controller: 127.0.0.1:9090
secret: ""

tcp-concurrent: true
unified-delay: true
find-process-mode: strict
global-client-fingerprint: chrome

keep-alive-idle: 300
keep-alive-interval: 30
tcp-fast-open: false
tcp-multi-path: false

profile:
  store-selected: true

sniffer:
  enable: true
  parse-pure-ip: true
  override-destination: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]

tun:
  enable: true
  stack: system
  auto-route: true
  auto-detect-interface: true
  strict-route: true
  mtu: 1000
  udp: true
  udp-timeout: 300

  dns-hijack:
    - any:53
    - tcp://any:53

dns:
  enable: true
  ipv6: false
  prefer-h3: true
  enhanced-mode: redir-host

  cache-size: 4096

  
  nameserver-policy:
    "geosite:private":
      - 9.9.9.9
    "geosite:geolocation-!cn":
      - https://dns.google/dns-query

  default-nameserver:
    - 9.9.9.9
    - 149.112.112.112

  nameserver:
    - https://dns.quad9.net/dns-query
    - https://dns.adguard-dns.com/dns-query
    - tls://1.1.1.1:853

  fallback:
    - 94.140.14.14
    - 94.140.15.15
    - tls://1.1.1.1:853

  fallback-filter:
    geoip: false
    ipcidr:
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 192.168.0.0/16
      - 127.0.0.0/8

proxies:
  - name: NL-VMess
    type: vmess
    server: 164.92.210.96
    port: 10086
    uuid: 3ecabad2-dcd9-4b02-a065-e7e6ea8d6bde
    alterId: 0
    cipher: auto
    network: tcp
    udp: true

    tcp-opts:
      keep-alive: true
      no-delay: false

    mux: true
    mux-concurrency: 10

proxy-groups:
  - name: Proxy
    type: select
    proxies:
      - Auto
      - NL-VMess
      - DIRECT

  - name: Auto
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
    lazy: true
    proxies:
      - NL-VMess

rule-providers:
  reject:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
    path: ./ruleset/reject.yaml
    interval: 86400

rules:
  - DOMAIN,us1.opensocks.site,Proxy

  - RULE-SET,reject,REJECT

  - GEOIP,PRIVATE,DIRECT

  - AND,((NETWORK,UDP),(DST-PORT,135)),REJECT
  - AND,((NETWORK,UDP),(DST-PORT,137)),REJECT
  - AND,((NETWORK,UDP),(DST-PORT,138)),REJECT
  - AND,((NETWORK,UDP),(DST-PORT,139)),REJECT
  - AND,((NETWORK,UDP),(DST-PORT,5353)),REJECT

  - IP-CIDR,224.0.0.0/3,REJECT
  - IP-CIDR6,ff00::/8,REJECT

  - MATCH,Proxy