nameserver:
    - https://dns.quad9.net/dns-query
    - https://dns.adguard-dns.com/dns-query
    - tls://1.1.1.1:853

  fallback:
    - 94.140.14.14
    - 94.140.15.15
    - tls://1.1.1.1:853

  fallback-filter:
    geoip: false
    ipcidr:
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 192.168.0.0/16
      - 127.0.0.0/8

proxies:
  - name: NL-VMess
    type: vmess
    server: 164.92.210.96
    port: 10086
    uuid: 463e6e15-237b-4c90-9e15-48ce803df169
    alterId: 0
    cipher: auto
    network: tcp 
    udp: true

    tcp-opts:
      keep-alive: true
      no-delay: false

    mux: true
    mux-concurrency: 30

proxy-groups:
  - name: Proxy
    type: select
    proxies:
      - Auto
      - NL-VMess
      - DIRECT
- name: Auto
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
    lazy: true
    proxies:
      - NL-VMess

rule-providers:
  reject:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
    path: ./ruleset/reject.yaml
    interval: 86400

rules:
  - DOMAIN,us1.opensocks.site,Proxy

  - NETWORK,UDP,DIRECT

  - RULE-SET,reject,REJECT

  - GEOIP,PRIVATE,DIRECT

  - AND,((NETWORK,UDP),(DST-PORT,135)),REJECT
  - AND,((NETWORK,UDP),(DST-PORT,137)),REJECT
  - AND,((NETWORK,UDP),(DST-PORT,138)),REJECT
  - AND,((NETWORK,UDP),(DST-PORT,139)),REJECT
  - AND,((NETWORK,UDP),(DST-PORT,5353)),REJECT

  - IP-CIDR,224.0.0.0/3,REJECT
  - IP-CIDR6,ff00::/8,REJECT

  - MATCH,Proxy